html, body
	height: 100%

body
	position: relative
	background-color: white

#app
	position: relative
	min-height: 100%

// NavigationBar
.navbar-brand
	padding-top: 5px
	padding-bottom: 5px
	padding-left: 15px
	padding-right: 0px

	img
		display: inline-block
		height: 40px
	
	span
		margin-left: 15px
		color: #424242
		font-weight: 500
		font-size: 20px

.navbar-default
	background-color: #ffffff
	border-color: #f7f7f7
	box-shadow: 0px 0px 10px rgba(0,0,0,0.07)

// Footer Container
.footer-container
	position: absolute
	bottom: 0
	left: 0
	right: 0

// Content Container
.content-container
	margin-top: 70px

// Ad
.ad-container
	position: relative

.ad
	height: 275px
	width: 100%
	border: 1px solid #f0f0f0
	border-radius: 10px
	box-shadow: 0px 0px 10px rgba(0,0,0,0.07)