html, body
	height: 100%

body
	position: relative
	background-color: white

#app
	position: relative
	min-height: 100%

// NavigationBar
.navbar-brand
	padding-top: 5px
	padding-bottom: 5px
	padding-left: 15px
	padding-right: 0px

	img
		display: inline-block
		height: 40px
	
	span
		margin-left: 15px
		color: #424242
		font-weight: 500
		font-size: 20px