ADS_DB_NAME=ads
ADS_DB_USERNAME=ads
ADS_DB_PASSWORD=Hacker355!

ADS_DB_HOST_MASTER=unicorn-ads.cluster-cy9qnb8dhqgs.us-east-2.rds.amazonaws.com
ADS_DB_HOST_OHIO_RO=unicorn-ads.cluster-ro-cy9qnb8dhqgs.us-east-2.rds.amazonaws.com
ADS_DB_HOST_FRANKFURT=unicorn-ads-replica-cluster.cluster-czovohwl1fod.eu-central-1.rds.amazonaws.com
ADS_DB_HOST_FRANKFURT_RO=unicorn-ads-replica-cluster-ro.cluster-czovohwl1fod.eu-central-1.rds.amazonaws.com